<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link href="./css/style.css" rel="stylesheet" />
    <style type="text/css">
        body{
            margin:20px;
        }
        div{
            display:flex;
            flex-wrap:wrap;
            justify-content:space-between;
        }
        a{
            flex-grow:1;
            text-align:center;
            padding:10px 15px;
            background:#409eff;
            border-radius:3px;
            color:#fff;
            font-size:14px;
            text-decoration: none;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        a:hover{
            background:#79bbff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <a href="./html/upload.html">./html/upload.html</a>
        <a href="./html/upload.html">./html/upload.html</a>
        <a href="./html/upload.html">./html/upload.html</a>
        <a href="./html/upload.html">./html/upload.html</a>
        <a href="./html/upload.html">./html/upload.html</a>
        <a href="./html/upload.html">./html/upload.html</a>
        <a href="./html/upload.html">./html/upload.html</a>
        <a href="./html/upload.html">./html/upload.html</a>
        <a href="./html/upload.html">./html/upload.html</a>
        <a href="./html/upload.html">./html/upload.html</a>
        <a href="./html/upload.html">./html/upload.html</a>
        <a href="./html/upload.html">./html/upload.html</a>
        <a href="./html/upload.html">./html/upload.html</a>
        <a href="./html/upload.html">./html/upload.html</a>
        <a href="./html/upload.html">./html/upload.html</a>
        <a href="./html/upload.html">./html/upload.html</a>
        <a href="./html/upload.html">./html/upload.html</a>
        <a href="./html/upload.html">./html/upload.html</a>

    </div>
</body>
</html>
